.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: white;
  margin: 1rem;
  width: 219.3px;
  height: 235.7px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.content {
  text-align: center;
}
.content img {
  object-fit: contain;
  margin-bottom: 30px;
}

.content h2 {
  margin: 0.5rem 0;
  color: white;
}

.content h3,
.content p {
  color: white;
}

.date,
.address {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.date svg,
.address svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
}

.content time {
  color: #666666;
  font-weight: bold;
}

.content address {
  margin: 0.5rem 0;
  color: #666666;
  white-space: pre;
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.actions a {
  display: block;
}

.actions a span {
  vertical-align: middle;
}

/* 
@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .item img {
    width: 40%;
    height: 14rem;
  }

  .content {
    width: 60%;
    padding: 0;
    text-align: left;
  }

  .content h2 {
    margin: 1rem 0;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
} */
